<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ColliderCoints.cs">
    <Files>
      <File FileName="..\..\..\P-per_Samsung_RA\UNitySamsung\Samsung_13Agosto01\Assets\Scripts\bip.cs" Line="9" Column="48" />
      <File FileName="Assets\RacingGameStarterKit\Scripts\Race\System\RaceManager.cs" Line="1" Column="1" />
      <File FileName="Assets\RacingGameStarterKit\Scripts\Race\System\RaceUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ColliderCoints.cs" Line="40" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>