<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/controladorPrincipalInv2.cs">
    <Files>
      <File FileName="Assets/Scripts/PuntajeVO.cs" Line="24" Column="28" />
      <File FileName="Assets/Scripts/controladorPrincipalInv2.cs" Line="30" Column="25" />
      <File FileName="Assets/RacingGameStarterKit/Scripts/Race/System/Statistics.cs" Line="17" Column="29" />
      <File FileName="Assets/RacingGameStarterKit/Scripts/Race/System/RaceUI.cs" Line="128" Column="191" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>