<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\hideCarSelecc.cs">
    <Files>
      <File FileName="Assets\Scripts\hideCarSelecc.cs" Line="11" Column="5" />
      <File FileName="G:\RespaldoPC\PezRabioso\Proyectos\P-per_Intel\Unity\Ingenio_13APril_01_Android\Assets\Scripts\Inicio.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Constantes.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>