<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/QuickSortPuntajes.cs">
    <Files>
      <File FileName="Assets/Scripts/puntajesScene.cs" Line="25" Column="47" />
      <File FileName="Assets/Scripts/QuickSortPuntajes.cs" Line="12" Column="24" />
      <File FileName="Assets/Scripts/controladorPrincipalInv2.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Ranking.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>