<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\IngenioHeinekenCroma\Unity\Heineken Foto Croma09_Noviembre2015_01\Assets\Scripts\ManoAction.cs">
    <Files>
      <File FileName="..\..\..\IngenioHeinekenCroma\Unity\Heineken Foto Croma09_Noviembre2015_01\Assets\Scripts\ManoAction.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>