<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\iRDS\DemoScenes\DemoScene1\Scenes\ReadMeFirst!!!.txt">
    <Files>
      <File FileName="Assets\iRDS\DemoScenes\DemoScene1\Scenes\ReadMeFirst!!!.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>