<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Constantes.cs">
    <Files>
      <File FileName="Assets/Scripts/ColliderCoints.cs" Line="12" Column="18" />
      <File FileName="Assets/Scripts/controladorPrincipal.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/setuplens.cs" Line="23" Column="1" />
      <File FileName="Assets/RacingGameStarterKit/Scripts/Race/System/RaceManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Constantes.cs" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>