<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/RacingGameStarterKit/Scripts/Race/System/Statistics.cs">
    <Files>
      <File FileName="Assets/Scripts/ColliderCoints.cs" Line="34" Column="27" />
      <File FileName="Assets/Scripts/controladorPrincipalInv2.cs" Line="45" Column="6" />
      <File FileName="Assets/Scripts/puntajesScene.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FBPuntajes.cs" Line="1" Column="1" />
      <File FileName="Assets/FBInicio.cs" Line="1" Column="1" />
      <File FileName="Assets/RacingGameStarterKit/Scripts/Race/System/WaypointCircuit.cs" Line="1" Column="1" />
      <File FileName="Assets/RacingGameStarterKit/Scripts/Race/System/Statistics.cs" Line="274" Column="2" />
      <File FileName="Assets/RacingGameStarterKit/Scripts/Race/System/RaceUI.cs" Line="322" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>