<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\controladorPrincipal.cs">
    <Files>
      <File FileName="Assets\Scripts\controladorPrincipal.cs" Line="1" Column="1" />
      <File FileName="Assets\RacingGameStarterKit\Scripts\Race\System\RaceUI.cs" Line="1" Column="1" />
      <File FileName="Assets\RacingGameStarterKit\Scripts\Race\System\RaceManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>