<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ColliderCoints.cs">
    <Files>
      <File FileName="Assets\Scripts\ColliderCoints.cs" Line="37" Column="13" />
      <File FileName="..\..\..\IngenioHeinekenCroma\Unity\Heineken Foto Croma09_Noviembre2015_01\Assets\Scripts\ManoAction.cs" Line="25" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>